VITE_MAKE_A_MOVE_SERVER_URL=https://localhost:7216/api #FOR LOCAL
# VITE_MAKE_A_MOVE_SERVER_URL=https://proj.ruppin.ac.il/cgroup52/test2/tar1/api
# VITE_SERVER_IMAGE_SRC_URL=Server/Make a move - Server/Make a move - Server/uploadedFiles/ #FOR LOCAL
VITE_SERVER_IMAGE_SRC_URL=https://proj.ruppin.ac.il/cgroup52/test2/tar1/images/
VITE_GOOGLE_API_KEY=AIzaSyDfO7S5c0OcZki3aQEBN1xMrDj4qD9v8Uk
